<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            medidas absolutas:display:
            cm, mm, in, px, pt, pc.
            medidas Relativas:
            em, ex, rem, vw, vh, %.
            1px(pixel) geralmente é tam 16, tamanho normal base do sistema.
            "1EM" geralmente e do mesmo tamnha do px.
            */
            font-size:1 em;
            font-weight:bolder;
            font-size: 1.5em;
            font-style: italic;

            /*
            podendo ser com numeros entre 100 a 900.
            lighter: mais fino
            normal: normal
            bold: acima do normal 
            bolder:mais grosso
            */

            /*
            weight: peso
            width: largura
            height: altura
            */
           
        }
    </style>
   
   
</head>
<body>  
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nisi in quisquam cupiditate tenetur aliquid illo nobis, voluptatibus repellat fugit facilis error aspernatur quo ab maxime. Veniam inventore sed nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus possimus velit eum. Labore, adipisci sed. Inventore corrupti, eius qui perspiciatis, quibusdam sit quod ex pariatur, similique tenetur placeat veniam exercitationem!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem quod consequatur ullam. Laudantium, nulla deserunt error sequi iusto, mollitia nesciunt magni odio blanditiis ratione a enim esse perspiciatis ex?</p>

</body>
</html>