<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            padding: 10px;
            height: 95vh;
            background-color: rgb(235, 24, 101);
        }

        #conteudo{
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgb(198, 233, 38);
            height: 200px;
            width: 400px;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>

            </h1>
        </article>
    </section>
</body>
</html>