<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        
    /*SELETORES PERSONALIZADOS:
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = clildren
    */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(249, 25, 9);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: rgb(119, 8, 171);
        }
        a:hover{
            color: rgb(234, 28, 28);
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
        }
        .especial{
            background-color: aquamarine;
        }
        .especial::before{
            content:"→";
        }
        .especial::after{
            content: "←";
        }
          
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"class="especial"target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"class="especial"target="_blank">Site do Cursoemvideo</a></li>
    </ul> 
</body>
</html>