<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        } 
        table{
            width: 400px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
           
        }
        thead, tfoot{
            background-color: rgb(86, 101, 86);
            color:  black(124, 74, 9, 0.821);
        }
      
        td.num{
            text-align: right;
        }
        caption{
            color: black(238, 183, 111, 0.821);;
            border: 1px solid black;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color:rgb(204, 235, 204);
        }
        tbody >tr:nth-child(odd){
            background-color: rgb(204, 235, 204);
        }
    </style>
</head>
<body>
    <h1>USO DE TABELAS GRANDES</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES:
        TABLE
            CAPTION
                THEAD
                    TR / TD / TH
                TBODY
                    TR / TD / TH
                TFOOT
                    TR / TD / TH
    -->
    
    <table>
       <caption>POPULAÇÃO DOS ESTADOS BRASILEIROS</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col" style="width: 50px;">POPULAÇÃO</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>SÃO PAULO</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td >MINAS GERAIS</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>RIO DE JANEIRO</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>BAHIA</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>PARANÁ</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>RIO GRANDE DO SUL</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>PERNANBUCO</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>CEARA</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>PARÁ</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>SANTA CATARINA</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>GOIAS</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>MARANHÃO</td>
                <td class="num">6 775 805	</td>
            </tr>
            <tr>
                <td>PARAIBA</td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td>AMAZONAS</td>
                <td class="num" >3 941 613</td>
            </tr>
            <tr>
                <td>ESPIRITO SANTO</td>
                <td class="num">3 833 712</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">TOTAL DE HABITANTES </th>
            <th>172.807.325</th>
        </tfoot>
    </table>
</body> 
</html>