<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width:600px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th , td{
            border: 2px solid black;
            padding: 8px;
        }
        col.cnome , .cprof{
            background-color: aquamarine;
        }
        col.c2{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
        <table>
            <colgroup>
                <col class="cnome">
                <col class="c2" span="2">
                <col class="cprof">
            </colgroup>


            <caption>Cadastro</caption>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>

            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Joana Dark</td>
                <td>F</td>
                <td>22</td>
                <td>Dentista</td>
            </tr>

            <tr>
                <td>Maira V Gracioli</td>
                <td>F</td>
                <td>24</td>
                <td>Arquiteta</td>
            </tr>

            <tr>
                <td>Marcos V Spolador</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Reginaldo</td>
                <td>M</td>
                <td>52</td>
                <td>Pintor</td>
            </tr>

            <tr>
                <td>Ronaldo Fenomeno</td>
                <td>M</td>
                <td>50</td>
                <td>Jogador de Futebol</td>
            </tr>
        </table>
</body>
</html>