<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo deCaixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darksalmon; 
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed blueviolet ;
        }
        a{
            /*
            Exemplo sem Shorthand:
            
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            */
            border: 10px solid brown;
            /*
             Exemplo Não Simplificado.
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom:10px;
            padding-left: 10px;
            */

            padding: 10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>

</body>
</html>